<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border File</title>
    <style> 
        .class1{border-left:  3px solid burlywood;
                            background-color: rgb(12, 229, 156);
                height: 30px;
                width: 100px;
                margin-bottom: 10px;
             }


             .class2 { 
           border-radius: 100px 100px 100px 100px;
                background-color: rgb(12, 229, 156);
                height: 100px;
                width: 100px;
                margin-bottom: 10px;
             }
             .class3 { border-top-left-radius: 10px ;
                background-color: rgb(195, 11, 245);
                height: 30px;
                width: 100px;
                margin-bottom: 10px;
 }

             
    </style>
</head>
<body>
    <div class="class1"> Box -1


    </div>
<div class="class2"> Box 2


</div>
<div class="class3">


</div>


</body>
</html>