<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+25+Charted&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+25+Charted&family=Tiro+Bangla:ital@0;1&display=swap" rel="stylesheet">

    <style>

        body {
            color: rgb(255, 0, 170);
            font-size: 16px;
            line-height: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
            font-weight:bold;
            text-align: justify;
            text-transform:uppercase;
         
            text-shadow: 2px 2px darkgrey ;
        }


        .box {    
            line-height: 25px;
            text-transform: none;
            text-decoration: none;
            text-align: left;
            text-transform: none;
            text-indent: 50px;
            letter-spacing: 5px;
            font-family:
        }

        .box2{  font-family: "Tiro Bangla", serif;

        }

    </style>
    
</head>
<body>
    <h1>This is heading</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur suscipit, laboriosam labore necessitatibus, soluta sint non perferendis nobis doloribus cum vero eius ipsam eum ratione quibusdam consectetur nam inventore nemo cumque dolor fuga culpa! Dignissimos, ipsum reprehenderit. Qui ullam commodi voluptatem ab nesciunt dolorem neque rerum omnis perspiciatis ea, ipsum unde minus, illum iure maxime cumque suscipit amet sint fugiat.</p> 

   <div class="box">
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis, assumenda deleniti illo eius numquam omnis eveniet mollitia beatae facere neque. Aut unde voluptatibus at voluptate reprehenderit quia magni doloremque, repellendus quos error esse tempore velit vitae corporis temporibus nobis iste, doloribus quasi iure consectetur hic porro ut. Architecto, ipsa assumenda.</p>

   </div>
    <div class="box2">
<p>শাপলা চত্বরের মঞ্চে চলছে হেফাজতে ইসলামের নেতাদের উত্তেজনাকর বক্তব্য। বিদ্যুৎ বন্ধ করে দেওয়ায় ওই এলাকায় ঘুট ঘুটে অন্ধকার। অন্যদিকে অবস্থানকারীদের সরিয়ে দিতে পুলিশ, র‍্যাব ও বিজিবির শত শত সদস্য প্রস্তুত হয়ে আছেন পল্টনের তোপখানা মোড়, ফকিরাপুল ও দিলকুশা এলাকায়। অবস্থানকারীদের সরে পড়ার জন্য খোলা রাখা হয়েছিল বাংলাদেশ ব্যাংকের সামনে কমলাপুর স্টেশন যাওয়ার রাস্তা এবং বঙ্গভবনের দিকের রাস্তা।

    এই চিত্র ছিল ২০১৩ সালের ৫ মে রাত সোয়া একটায়। সংবাদ সংগ্রহের জন্য সে সময় আমি পৌঁছেছিলাম তোপখানা মোড়ে। সেখানে একটা ভুতুড়ে পরিবেশে বিভিন্ন সংবাদমাধ্যমের কয়েকজন সাংবাদিকের দেখা পেয়ে তাঁদের দলে যুক্ত হলাম। এর আগে আমি নটর ডেম কলেজ থেকে অল্প দূরত্বে ফকিরেরপুল মোড় পর্যন্ত গিয়েছিলাম। সেখানেও একই পরিস্থিতি দেখতে পাই।
    
     আমাদের সাংবাদিকদের দলটি তোপখানা মোড়েই অপেক্ষায় থাকি। সেখানে যেকোনো সময় অভিযান শুরু হতে পারে, সেই প্রস্তুতি নিয়ে আছেন তিন স্তরে পুলিশ, র‍্যাব ও বিজিবির শত শত সদস্য।
    
     তোপখানা মোড়ে দেখা যায়, রাত দেড়টার দিকে বিজিবি, র‍্যাব ও পুলিশ সদস্যরা এগোনোর চেষ্টা করেন। তাঁরা প্রথমে হাতমাইক ব্যবহার করে অবস্থানকারীদের সরে যেতে বলেন। কিন্তু মঞ্চ থেকে তখনো আসতে থাকে উত্তেজনাকর বক্তব্য। ঘণ্টাখানেক এভাবে চলে।</p>

    </div>
</body>
</html>