<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
 <style> .Container {
                height: 800px;
                width: 1080px;
                border: 2px solid;
                margin: auto;
                background-color: cadetblue;

 }
 .class1{ height: 300px;
    width: 344px;
    border: 2px inset yellow;
    float: left;
    margin: 2px;
 }

 .class2{ height: 300px;
    width: 344px;
    border: 2px inset yellow;
    float: left;
    margin: 2px;
 }

 .class3{ height: 300px;
    width: 344px;
    border: 2px inset yellow;
    float: left;
    margin: 2px;
 }
  .left-manu{
    clear: both;
    height: 50px;
    width:470px;
    border: 2px solid goldenrod:
    float:left; }
    .right-contant{width: 880px;
    width: 530px;
    border: 2px solid;
    float: right;}

 .class5 {width: 300px;
    height: 50px;
     border: 2px solid;
 }




 </style>
</head>
<body>
    <div class="Container"> 
        <div class="class1"> Box-1</div>
        <div class="class2"> Box-2</div>
        <div class="class3"> Box-3</div>
        <div class="left-manu">right</div>
<div class="right-contant">Box2</div>
        <div class="class5">Box-5</div>




    </div>
    
</body>
</html>