<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag,Id and  Class Selector</title>
    <style>
    * {margin: 0;
    padding: 0;}
    h1 {
        color: blueviolet;}   
        p {text-align: right;  text-align: justify;}
        #featured{
            border: 2px solid green;
            padding: 10px0;
            text-align: justify;
        }

        .artical{ background-color: aqua;
            text-align: justify;
            line-height: 25px;
            padding: 5px;


        }
        div p {text-align: justify;
        background-color: darkcyan;
             line-height: 30px;
             color: aliceblue;
             padding: 10px;}
    </style>
</head>
<body>
    <h1>Tag Selector</h1>
    <p><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora soluta doloremque voluptates cum eveniet aspernatur quaerat et velit nesciunt molestias facilis, ab, placeat tempore veritatis neque? Dignissimos aut veniam asperiores, saepe corrupti eligendi quibusdam, sit iusto voluptatem architecto itaque molestias cumque deleniti provident non praesentium officiis nobis animi voluptates quis cum nam ab sequi! Quam veritatis omnis, maiores deserunt reiciendis provident sapiente. Dignissimos animi nemo neque ut consequuntur dicta quibusdam eius repellat suscipit dolorum quae earum, blanditiis excepturi, illum eos quam et iusto sed cum exercitationem quasi nostrum. Veniam ipsa quam exercitationem fugiat asperiores voluptate at, aliquam dolores ab quaerat! </b></p> <hr>
    <h1>Id Selector</h1>
    <p id="featured">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ipsam placeat quam quas dignissimos fugit obcaecati aperiam magni. Exercitationem autem totam dolorem deserunt voluptates et, dicta quae nulla magni adipisci facere facilis quia cupiditate molestiae a est dolore praesentium quidem obcaecati provident culpa accusamus minima voluptatum debitis! Dignissimos, delectus debitis!</p> <hr>

    <h1>Class Selector</h1>
<p class="artical">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi deleniti laborum tenetur in earum et ducimus esse impedit, ab, adipisci itaque fugiat quidem, tempore consequatur maiores cumque dolore neque eum atque. Eligendi explicabo iusto sed doloribus, minima at quod quasi assumenda facere ad enim vero amet quisquam adipisci velit magni veritatis sunt aperiam ullam repellat eaque dignissimos. Deleniti excepturi cum eaque repudiandae enim ratione possimus porro atque rem sit quod magni blanditiis fugit est, tempora sequi obcaecati voluptatem explicabo dolor perferendis temporibus error. Facilis ducimus eveniet amet ipsum culpa hic maxime voluptas a saepe totam similique velit laborum ad repellat harum adipisci qui vitae officiis quibusdam, tenetur, assumenda, pariatur necessitatibus odit. Voluptatem totam tempore suscipit dolorem vel ipsa dignissimos praesentium!</p><hr>
<h1>Nested Selection</h1>
<div>
    <p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam officiis voluptas harum? Facilis deserunt aliquam recusandae nisi, libero fuga tempora incidunt corporis consectetur. Suscipit voluptate ipsa eligendi earum eaque illum!met quisquam adipisci velit magni veritatis sunt aperiam ullam repellat eaque dignissimos. Deleniti excepturi cum eaque repudiandae enim ratione possimus porro atque rem sit quod magni blanditiis fugit est, tempora sequi obcaecati voluptatem explicabo dolor perferendis temporibus</p>
                                                                                </div>
</body>
</html>